# IsolateWarnings

./: .gitignore  IsolateWarnings.sln  IsolateWarnings.slnx  README.md
.nuke/: parameters.json
Installer/: Isolate Warnings.aip  IsolateWarnings.aip
IsolateWarnings/: App.cs  ClientIdProvider.cs  CommandWarnings.cs  CommandWarningsChart.cs  Directory.Build.targets  IsolateWarnings.addin  IsolateWarnings.csproj  IsolateWarnings_Isolated.addin  Logging.cs  Warnings.addin  cmdWarnings.cs
IsolateWarnings/Helpers/: CriticalWarningsHelper.cs
IsolateWarnings/Models/: FailureModel.cs  WarningElementModel.cs  WarningGroupSummary.cs
IsolateWarnings/Properties/: launchSettings.json
IsolateWarnings/ViewModels/: BaseViewModel.cs  FilterWarningsViewModel.cs  WarningsViewModel.cs
IsolateWarnings/Views/: FilterWarningsView.xaml  FilterWarningsView.xaml.cs  WarningsView.xaml  WarningsView.xaml.cs
