<Solution>
  <Configurations>
    <BuildType Name="Debug R22" />
    <BuildType Name="Debug R23" />
    <BuildType Name="Debug R24" />
    <BuildType Name="Debug R25" />
    <BuildType Name="Debug R26" />
    <BuildType Name="Debug R27" />
    <BuildType Name="Release R22" />
    <BuildType Name="Release R23" />
    <BuildType Name="Release R24" />
    <BuildType Name="Release R25" />
    <BuildType Name="Release R26" />
    <BuildType Name="Release R27" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="README.md" />
    <File Path="SyncfusionKey.txt" />
    <File Path="SyncfusionLicenseRegister.bat" />
  </Folder>
  <Project Path="build/_build.csproj">
    <BuildType Solution="Debug R22|*" Project="Debug" />
    <BuildType Solution="Debug R23|*" Project="Debug" />
    <BuildType Solution="Debug R24|*" Project="Debug" />
    <BuildType Solution="Debug R25|*" Project="Debug" />
    <BuildType Solution="Debug R26|*" Project="Debug" />
    <BuildType Solution="Debug R27|*" Project="Debug" />
    <BuildType Solution="Release R22|*" Project="Release" />
    <BuildType Solution="Release R23|*" Project="Release" />
    <BuildType Solution="Release R24|*" Project="Release" />
    <BuildType Solution="Release R25|*" Project="Release" />
    <BuildType Solution="Release R26|*" Project="Release" />
    <BuildType Solution="Release R27|*" Project="Release" />
    <Build Solution="Debug R22|*" Project="false" />
    <Build Solution="Debug R23|*" Project="false" />
    <Build Solution="Debug R24|*" Project="false" />
    <Build Solution="Debug R25|*" Project="false" />
    <Build Solution="Debug R26|*" Project="false" />
  </Project>
  <Project Path="IsolateWarnings/IsolateWarnings.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
