<Window x:Class="IsolateWarnings.Views.FilterWarningsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IsolateWarnings.Views"
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:viewModels="clr-namespace:IsolateWarnings.ViewModels"   
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:FilterWarningsViewModel }, IsDesignTimeCreatable=True}"
        Title="Filter Warnings" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow"
        Visibility="{Binding IsWindowVisible, Mode=TwoWay}">

    <Window.DataContext>
        <viewModels:FilterWarningsViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="GlobalResources.xaml" />
                <ResourceDictionary Source="AppStyles.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--<Window.Style>
        <StaticResource ResourceKey="WindowStyle" />
    </Window.Style>-->

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="350"/>-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <syncfusion:SfDataGrid Grid.Column="0" 
                               Grid.Row="0"
                               Margin="0,0,0,0" 
               x:Name="sfDataGridFailures"
               ItemsSource="{Binding Failures }" 
               SelectedItems="{Binding SelectedFailures}"
               AutoGenerateColumns="False"      
               AllowGrouping="True" 
               AllowFiltering="True"
               AllowSorting="True"
               NavigationMode="Row" 
               SelectionMode="Extended" 
               RowSelectionBrush="#9993B8D9"
               ColumnSizer="AutoWithLastColumnFill" >

            <syncfusion:SfDataGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription ColumnName="Severity" SortDirection="Ascending" />
                <syncfusion:SortColumnDescription ColumnName="Description" SortDirection="Ascending" />
            </syncfusion:SfDataGrid.SortColumnDescriptions>
             <syncfusion:SfDataGrid.GroupColumnDescriptions>
               <syncfusion:GroupColumnDescription ColumnName="Description" />
            </syncfusion:SfDataGrid.GroupColumnDescriptions>
            
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridCheckBoxSelectorColumn MappingName="SelectorColumn" HeaderText="" Width="34" />
                <syncfusion:GridTextColumn MappingName="Severity" HeaderText="Severity" Width="100" AllowEditing="False" />
                <syncfusion:GridTextColumn MappingName="Description" HeaderText="Description"  AllowEditing="False"  />
                <syncfusion:GridTextColumn MappingName="ResolutionCaption" HeaderText="Resolution" Width="300" AllowEditing="False" />
            </syncfusion:SfDataGrid.Columns>


            <syncfusion:SfDataGrid.DetailsViewDefinition >
                <syncfusion:GridViewDefinition RelationalColumn="FailingElements">
                    <syncfusion:GridViewDefinition.DataGrid>
                        <syncfusion:SfDataGrid AutoGenerateColumns="False"
                                               ColumnSizer="AutoWithLastColumnFill">
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn MappingName="Id" HeaderText="ID" Width="100" AllowEditing="False" />
                                <syncfusion:GridTextColumn MappingName="Category.Name" HeaderText="Category" Width="250" AllowEditing="False" />                                
                                <syncfusion:GridTextColumn MappingName="Name" HeaderText="Name"  AllowEditing="False"  />
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                    </syncfusion:GridViewDefinition.DataGrid>
                </syncfusion:GridViewDefinition>
            </syncfusion:SfDataGrid.DetailsViewDefinition>
            
        </syncfusion:SfDataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0" Height="23" Grid.Row="1" >
            <Button Content="{Binding ButtonText}" Padding="5,0,5,0" 
                    Command="{Binding IsolateWarningsCommand}" 
                    IsEnabled="{Binding IsCommandEnabled}"
                    IsDefault="True"/>
            <Button Content="Cancel" Padding="5,0,5,0" Margin="5,0,0,0" IsCancel="True" />
        </StackPanel>

    </Grid>
</Window>
