<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
	  <Configurations>Debug R22;Debug R23;Debug R24;Debug R25;Debug R26</Configurations>
	  <Configurations>$(Configurations);Release R22;Release R23;Release R24;Release R25;Release R26</Configurations>
	  <Platforms>x64</Platforms>
	  <Description>Isolate elements with warnings in Revit</Description>
	  <Copyright>Copyright © Russell Green</Copyright>
	  <Version>3.7</Version>
	  <PlatformTarget>x64</PlatformTarget>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <LangVersion>latest</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <NeutralLanguage>en</NeutralLanguage>
	  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	  <UseWPF>true</UseWPF>
	  <!--<ImplicitUsings>true</ImplicitUsings>-->
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('R22'))">
    <TargetFramework>net48</TargetFramework>
	  <RevitVersion>2022</RevitVersion>
	  <DefineConstants>$(DefineConstants);REVIT2022</DefineConstants>
	  <DefineConstants>$(DefineConstants);REVIT2022_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R23'))">
    <TargetFramework>net48</TargetFramework>
	  <RevitVersion>2023</RevitVersion>
	  <DefineConstants>$(DefineConstants);REVIT2023</DefineConstants>
	  <DefineConstants>$(DefineConstants);REVIT2022_OR_GREATER;REVIT2023_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R24'))">
    <TargetFramework>net48</TargetFramework>
	  <RevitVersion>2024</RevitVersion>
	  <DefineConstants>$(DefineConstants);REVIT2024</DefineConstants>
	  <DefineConstants>$(DefineConstants);REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER</DefineConstants>
  </PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R25'))">
		<TargetFramework>net8.0-windows</TargetFramework>
		<RevitVersion>2025</RevitVersion>
		<DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
		<DefineConstants>$(DefineConstants);REVIT2019_OR_GREATER;REVIT2020_OR_GREATER;REVIT2021_OR_GREATER;REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER;REVIT2025_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R26'))">
		<TargetFramework>net8.0-windows</TargetFramework>
		<RevitVersion>2026</RevitVersion>
		<DefineConstants>$(DefineConstants);REVIT2026</DefineConstants>
		<DefineConstants>$(DefineConstants);REVIT2019_OR_GREATER;REVIT2020_OR_GREATER;REVIT2021_OR_GREATER;REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER;REVIT2025_OR_GREATER;REVIT2026_OR_GREATER</DefineConstants>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Warnings32.png" />
  </ItemGroup>
	
		<PropertyGroup>
		<!--<IsRepackable Condition="$(Configuration.Contains('Release'))">true</IsRepackable>-->
		<IsRepackable>true</IsRepackable>
		<RepackBinariesExcludes>Syncfusion*.dll;e_sqlite3.dll;SQLitePCL*.dll;</RepackBinariesExcludes>
	</PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Warnings32.png" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
		<PackageReference Include="Nice3point.Revit.Api.AdWindows" Version="$(RevitVersion).*" />		

		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />

		<PackageReference Include="Syncfusion.SfGrid.WPF" Version="29.1.35" />
		
		<PackageReference Include="Serilog" Version="4.*" />
		
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.*"  />
		<PackageReference Include="Serilog.Sinks.File" Version="6.*"  />

		<PackageReference Include="Serilog.Sinks.Async" Version="2.*" />

		<PackageReference Include="Serilog.Sinks.GoogleAnalytics" Version="1.*" />

		<!--Repacking-->
		<!--<PackageVersion Include="ILRepack" Version="2.0.39" ExcludeAssets="Runtime" />-->
		<PackageReference Include="ILRepack" Version="2.0.41">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <None Update="IsolateWarnings.addin">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  <!-- Build debug manifest at build time -->
  </ItemGroup>
	
	
  <ItemGroup>
    <Folder Include="Behaviours\" />
  </ItemGroup>

</Project>
  
  

