<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.1" version="23.5.1" Modules="simple" RootPath="." Language="en" Id="{5916C2D6-3FA4-4F34-99C8-C6302DB4726B}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="Warnings.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Russell Green"/>
    <ROW Property="ProductCode" Value="1033:{93CF8C85-AF4E-450E-8DDC-67A2928F6878} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Isolate Warnings"/>
    <ROW Property="ProductVersion" Value="3.8" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{F04F085F-5478-481E-B50C-946A19EEF10F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Addins_1_Dir" Directory_Parent="Revit_1_Dir" DefaultDir="Addins"/>
    <ROW Directory="Addins_Dir" Directory_Parent="Revit_Dir" DefaultDir="Addins"/>
    <ROW Directory="ApplicationPlugins_Dir" Directory_Parent="Autodesk_Dir" DefaultDir="APPLIC~1|ApplicationPlugins"/>
    <ROW Directory="Autodesk_1_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="Autodesk"/>
    <ROW Directory="Autodesk_Dir" Directory_Parent="CommonAppDataFolder" DefaultDir="Autodesk"/>
    <ROW Directory="CommonAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="COMMON~1|CommonAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="IsolateWarnings_1_Dir" Directory_Parent="__4_Dir" DefaultDir="ISOLAT~1|IsolateWarnings"/>
    <ROW Directory="IsolateWarnings_2_Dir" Directory_Parent="NewFolder_Dir" DefaultDir="ISOLAT~1|IsolateWarnings"/>
    <ROW Directory="IsolateWarnings_3_Dir" Directory_Parent="__5_Dir" DefaultDir="ISOLAT~1|IsolateWarnings"/>
    <ROW Directory="IsolateWarnings_4_Dir" Directory_Parent="__6_Dir" DefaultDir="ISOLAT~1|IsolateWarnings"/>
    <ROW Directory="IsolateWarnings_5_Dir" Directory_Parent="__Dir" DefaultDir="ISOLAT~1|IsolateWarnings"/>
    <ROW Directory="IsolateWarnings_Dir" Directory_Parent="__3_Dir" DefaultDir="ISOLAT~1|IsolateWarnings"/>
    <ROW Directory="NewFolder_Dir" Directory_Parent="Addins_Dir" DefaultDir="2024"/>
    <ROW Directory="ProgramFiles64Folder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramFiles64Folder" IsPseudoRoot="1"/>
    <ROW Directory="Revit_1_Dir" Directory_Parent="Autodesk_1_Dir" DefaultDir="Revit"/>
    <ROW Directory="Revit_Dir" Directory_Parent="Autodesk_Dir" DefaultDir="Revit"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="__3_Dir" Directory_Parent="Addins_Dir" DefaultDir="2022"/>
    <ROW Directory="__4_Dir" Directory_Parent="Addins_Dir" DefaultDir="2023"/>
    <ROW Directory="__5_Dir" Directory_Parent="Addins_Dir" DefaultDir="2025"/>
    <ROW Directory="__6_Dir" Directory_Parent="Addins_Dir" DefaultDir="2026"/>
    <ROW Directory="__Dir" Directory_Parent="Addins_1_Dir" DefaultDir="2027"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{CC55D69B-B55D-4D44-8907-996229B4E66B}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ApplicationPlugins" ComponentId="{E9138D4E-992C-4666-BF28-DB27F1CE815D}" Directory_="ApplicationPlugins_Dir" Attributes="0"/>
    <ROW Component="CommunityToolkit.Mvvm.dll" ComponentId="{81E9CE2D-D6D4-492F-8F8F-C15828D0E1B4}" Directory_="IsolateWarnings_5_Dir" Attributes="0" KeyPath="CommunityToolkit.Mvvm.dll"/>
    <ROW Component="IsolateWarnings.addin" ComponentId="{213421CF-F99E-4C59-A5F3-0BEBECE0B3D5}" Directory_="__6_Dir" Attributes="0" KeyPath="IsolateWarnings.addin" Type="0"/>
    <ROW Component="IsolateWarnings.addin_1" ComponentId="{0E5D5F9E-5837-46A8-96B2-E461400DD1A8}" Directory_="__5_Dir" Attributes="0" KeyPath="IsolateWarnings.addin_1" Type="0"/>
    <ROW Component="IsolateWarnings.addin_2" ComponentId="{3BFFBAB3-7E39-4A29-9679-658B422BFBD5}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="IsolateWarnings.addin_2" Type="0"/>
    <ROW Component="IsolateWarnings.addin_3" ComponentId="{B63104A8-5CF5-426D-AF6F-96E02DD96760}" Directory_="__4_Dir" Attributes="0" KeyPath="IsolateWarnings.addin_3" Type="0"/>
    <ROW Component="IsolateWarnings.addin_4" ComponentId="{4DC4E4EB-1036-48E9-AB2D-3A6658C2E4A9}" Directory_="__3_Dir" Attributes="0" KeyPath="IsolateWarnings.addin_4" Type="0"/>
    <ROW Component="IsolateWarnings.deps.json" ComponentId="{8B2B69DE-40B8-4B89-9C32-314CB18698E4}" Directory_="IsolateWarnings_5_Dir" Attributes="0" KeyPath="IsolateWarnings.deps.json_1" Type="0"/>
    <ROW Component="IsolateWarnings.deps.json_2" ComponentId="{9FE6223D-BA23-4258-A652-3877EB2FBF53}" Directory_="IsolateWarnings_3_Dir" Attributes="0" KeyPath="IsolateWarnings.deps.json" Type="0"/>
    <ROW Component="IsolateWarnings.deps.json_3" ComponentId="{F4073B47-EE46-4624-9944-9D5CB01ED17C}" Directory_="IsolateWarnings_4_Dir" Attributes="0" KeyPath="IsolateWarnings.deps.json_2" Type="0"/>
    <ROW Component="IsolateWarnings.dll" ComponentId="{945FDACE-C63C-4A94-AD45-ADBBD6FE3102}" Directory_="IsolateWarnings_Dir" Attributes="256" KeyPath="IsolateWarnings.dll"/>
    <ROW Component="IsolateWarnings.dll_1" ComponentId="{609BE613-CE26-4CEB-9E90-7F19AFF8F60A}" Directory_="IsolateWarnings_1_Dir" Attributes="256" KeyPath="IsolateWarnings.dll_1"/>
    <ROW Component="IsolateWarnings.dll_2" ComponentId="{03A366C4-AE64-4F1A-B79A-AAFA5DB142DE}" Directory_="IsolateWarnings_2_Dir" Attributes="256" KeyPath="IsolateWarnings.dll_2"/>
    <ROW Component="IsolateWarnings.dll_3" ComponentId="{A0731C41-8780-479B-9A4C-44F4ACB1FAEF}" Directory_="IsolateWarnings_3_Dir" Attributes="256" KeyPath="IsolateWarnings.dll_3"/>
    <ROW Component="IsolateWarnings.dll_4" ComponentId="{9E01581D-BB07-4250-8679-D999B44DFBD8}" Directory_="IsolateWarnings_4_Dir" Attributes="256" KeyPath="IsolateWarnings.dll_4"/>
    <ROW Component="IsolateWarnings.dll_5" ComponentId="{D1964C1F-F655-4B5E-9AAC-F120118A907B}" Directory_="IsolateWarnings_5_Dir" Attributes="256" KeyPath="IsolateWarnings.dll_5"/>
    <ROW Component="IsolateWarnings_Isolated.addin" ComponentId="{79162852-A87B-4E1E-A513-74FCFE4C35D3}" Directory_="__Dir" Attributes="0" KeyPath="IsolateWarnings_Isolated.addin" Type="0"/>
    <ROW Component="Microsoft.Xaml.Behaviors.dll" ComponentId="{28976759-CE3E-4A8E-B570-6BD727C2E2F2}" Directory_="IsolateWarnings_5_Dir" Attributes="0" KeyPath="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Component="ProductInformation" ComponentId="{A45F939A-A1D5-4C15-8D1F-55EA1FF9901F}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="Serilog.Sinks.Async.dll" ComponentId="{63DCA10F-63B4-4FE9-831B-C8467B9D4669}" Directory_="IsolateWarnings_5_Dir" Attributes="0" KeyPath="Serilog.Sinks.Async.dll"/>
    <ROW Component="Serilog.Sinks.Debug.dll" ComponentId="{95C4C17C-7718-48F9-8E69-D196C6C998DA}" Directory_="IsolateWarnings_5_Dir" Attributes="0" KeyPath="Serilog.Sinks.Debug.dll"/>
    <ROW Component="Serilog.Sinks.File.dll" ComponentId="{E62B1635-6E25-488C-9BF6-01C4D566BED8}" Directory_="IsolateWarnings_5_Dir" Attributes="0" KeyPath="Serilog.Sinks.File.dll"/>
    <ROW Component="Serilog.Sinks.GoogleAnalytics.dll" ComponentId="{C1907FF8-6756-49D8-9660-8D026C7720DC}" Directory_="IsolateWarnings_5_Dir" Attributes="256" KeyPath="Serilog.Sinks.GoogleAnalytics.dll"/>
    <ROW Component="Serilog.Sinks.PeriodicBatching.dll" ComponentId="{550609EB-26FC-4AF0-AEB5-C43A06B82902}" Directory_="IsolateWarnings_5_Dir" Attributes="0" KeyPath="Serilog.Sinks.PeriodicBatching.dll"/>
    <ROW Component="Serilog.dll" ComponentId="{F738DA23-7B89-4080-BE69-35BA7F8F3AEA}" Directory_="IsolateWarnings_5_Dir" Attributes="0" KeyPath="Serilog.dll"/>
    <ROW Component="Syncfusion.Data.WPF.dll" ComponentId="{EDF5580A-0E75-41FB-9485-D726C2B1FA9A}" Directory_="IsolateWarnings_Dir" Attributes="0" KeyPath="Syncfusion.Data.WPF.dll"/>
    <ROW Component="Syncfusion.Data.WPF.dll_1" ComponentId="{844CF4C6-C5D3-49DF-A3F5-BBFADDE2B0AC}" Directory_="IsolateWarnings_1_Dir" Attributes="0" KeyPath="Syncfusion.Data.WPF.dll_1"/>
    <ROW Component="Syncfusion.Data.WPF.dll_2" ComponentId="{EAD6BAA1-903A-4653-938F-91FC242B52DF}" Directory_="IsolateWarnings_2_Dir" Attributes="0" KeyPath="Syncfusion.Data.WPF.dll_2"/>
    <ROW Component="Syncfusion.Data.WPF.dll_3" ComponentId="{A51BC27C-AA6D-433D-B019-3A46564CABC8}" Directory_="IsolateWarnings_3_Dir" Attributes="0" KeyPath="Syncfusion.Data.WPF.dll_3"/>
    <ROW Component="Syncfusion.Data.WPF.dll_4" ComponentId="{BE27E9B2-758B-4B81-83EB-78825098F97C}" Directory_="IsolateWarnings_4_Dir" Attributes="0" KeyPath="Syncfusion.Data.WPF.dll_4"/>
    <ROW Component="Syncfusion.Data.WPF.dll_5" ComponentId="{162DCE09-5064-4042-A63C-4E3B11F6D7A7}" Directory_="IsolateWarnings_5_Dir" Attributes="0" KeyPath="Syncfusion.Data.WPF.dll_5"/>
    <ROW Component="Syncfusion.Licensing.dll" ComponentId="{4203A962-43A4-4E57-9151-1D6698D96C43}" Directory_="IsolateWarnings_Dir" Attributes="0" KeyPath="Syncfusion.Licensing.dll"/>
    <ROW Component="Syncfusion.Licensing.dll_1" ComponentId="{486CBA4A-FC00-40D2-BECE-F6ABA290F096}" Directory_="IsolateWarnings_1_Dir" Attributes="0" KeyPath="Syncfusion.Licensing.dll_1"/>
    <ROW Component="Syncfusion.Licensing.dll_2" ComponentId="{DB2858DD-D750-4DAA-B2C2-16DA2B127078}" Directory_="IsolateWarnings_2_Dir" Attributes="0" KeyPath="Syncfusion.Licensing.dll_2"/>
    <ROW Component="Syncfusion.Licensing.dll_3" ComponentId="{0A834B90-62B3-4074-9306-687B31F12BCD}" Directory_="IsolateWarnings_3_Dir" Attributes="0" KeyPath="Syncfusion.Licensing.dll_3"/>
    <ROW Component="Syncfusion.Licensing.dll_4" ComponentId="{656BC8B7-8A2D-44AC-8708-26A91CB36524}" Directory_="IsolateWarnings_4_Dir" Attributes="0" KeyPath="Syncfusion.Licensing.dll_4"/>
    <ROW Component="Syncfusion.Licensing.dll_5" ComponentId="{1EC9C3C3-5756-4E36-B7D7-34A317A0D3F8}" Directory_="IsolateWarnings_5_Dir" Attributes="0" KeyPath="Syncfusion.Licensing.dll_5"/>
    <ROW Component="Syncfusion.SfGrid.WPF.dll" ComponentId="{83CD22B1-6C73-47BC-932B-5CEF37822079}" Directory_="IsolateWarnings_Dir" Attributes="0" KeyPath="Syncfusion.SfGrid.WPF.dll"/>
    <ROW Component="Syncfusion.SfGrid.WPF.dll_1" ComponentId="{E10184B2-DD85-4437-AC7D-D430AF044077}" Directory_="IsolateWarnings_1_Dir" Attributes="0" KeyPath="Syncfusion.SfGrid.WPF.dll_1"/>
    <ROW Component="Syncfusion.SfGrid.WPF.dll_2" ComponentId="{14613769-FF2F-42BD-956F-32661419176F}" Directory_="IsolateWarnings_2_Dir" Attributes="0" KeyPath="Syncfusion.SfGrid.WPF.dll_2"/>
    <ROW Component="Syncfusion.SfGrid.WPF.dll_3" ComponentId="{541DB6A1-4AFB-402C-973B-F58277DF621B}" Directory_="IsolateWarnings_3_Dir" Attributes="0" KeyPath="Syncfusion.SfGrid.WPF.dll_3"/>
    <ROW Component="Syncfusion.SfGrid.WPF.dll_4" ComponentId="{F725BBF3-9C56-4D89-A0AA-412CF778BA96}" Directory_="IsolateWarnings_4_Dir" Attributes="0" KeyPath="Syncfusion.SfGrid.WPF.dll_4"/>
    <ROW Component="Syncfusion.SfGrid.WPF.dll_5" ComponentId="{BD6300E6-9A27-46C5-B85C-C87AAB447500}" Directory_="IsolateWarnings_5_Dir" Attributes="0" KeyPath="Syncfusion.SfGrid.WPF.dll_5"/>
    <ROW Component="Syncfusion.Shared.WPF.dll" ComponentId="{7289B8CE-9B34-4BD5-81E7-CA428DCB4BC3}" Directory_="IsolateWarnings_Dir" Attributes="0" KeyPath="Syncfusion.Shared.WPF.dll"/>
    <ROW Component="Syncfusion.Shared.WPF.dll_1" ComponentId="{A6C8D198-1B39-4B74-B011-318FE49B90FA}" Directory_="IsolateWarnings_1_Dir" Attributes="0" KeyPath="Syncfusion.Shared.WPF.dll_1"/>
    <ROW Component="Syncfusion.Shared.WPF.dll_2" ComponentId="{73AE901D-CEDA-4F2C-9D0E-842BC6C51532}" Directory_="IsolateWarnings_2_Dir" Attributes="0" KeyPath="Syncfusion.Shared.WPF.dll_2"/>
    <ROW Component="Syncfusion.Shared.WPF.dll_3" ComponentId="{E9539340-1040-4C0D-BDD3-0C00E518FBC7}" Directory_="IsolateWarnings_3_Dir" Attributes="0" KeyPath="Syncfusion.Shared.WPF.dll_3"/>
    <ROW Component="Syncfusion.Shared.WPF.dll_4" ComponentId="{DAC2152B-F589-4750-B518-E8D746CE94B5}" Directory_="IsolateWarnings_4_Dir" Attributes="0" KeyPath="Syncfusion.Shared.WPF.dll_4"/>
    <ROW Component="Syncfusion.Shared.WPF.dll_5" ComponentId="{458A971E-3002-497A-96D7-23011607D823}" Directory_="IsolateWarnings_5_Dir" Attributes="0" KeyPath="Syncfusion.Shared.WPF.dll_5"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="IsolateWarnings.dll" Component_="IsolateWarnings.dll" FileName="ISOLAT~1.DLL|IsolateWarnings.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R22\IsolateWarnings.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Data.WPF.dll" Component_="Syncfusion.Data.WPF.dll" FileName="SYNCFU~1.DLL|Syncfusion.Data.WPF.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R22\Syncfusion.Data.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Licensing.dll" Component_="Syncfusion.Licensing.dll" FileName="SYNCFU~2.DLL|Syncfusion.Licensing.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R22\Syncfusion.Licensing.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfGrid.WPF.dll" Component_="Syncfusion.SfGrid.WPF.dll" FileName="SYNCFU~3.DLL|Syncfusion.SfGrid.WPF.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R22\Syncfusion.SfGrid.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Shared.WPF.dll" Component_="Syncfusion.Shared.WPF.dll" FileName="SYNCFU~4.DLL|Syncfusion.Shared.WPF.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R22\Syncfusion.Shared.WPF.dll" SelfReg="false"/>
    <ROW File="IsolateWarnings.dll_1" Component_="IsolateWarnings.dll_1" FileName="ISOLAT~1.DLL|IsolateWarnings.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R23\IsolateWarnings.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Data.WPF.dll_1" Component_="Syncfusion.Data.WPF.dll_1" FileName="SYNCFU~1.DLL|Syncfusion.Data.WPF.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R23\Syncfusion.Data.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Licensing.dll_1" Component_="Syncfusion.Licensing.dll_1" FileName="SYNCFU~2.DLL|Syncfusion.Licensing.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R23\Syncfusion.Licensing.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfGrid.WPF.dll_1" Component_="Syncfusion.SfGrid.WPF.dll_1" FileName="SYNCFU~3.DLL|Syncfusion.SfGrid.WPF.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R23\Syncfusion.SfGrid.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Shared.WPF.dll_1" Component_="Syncfusion.Shared.WPF.dll_1" FileName="SYNCFU~4.DLL|Syncfusion.Shared.WPF.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R23\Syncfusion.Shared.WPF.dll" SelfReg="false"/>
    <ROW File="IsolateWarnings.dll_2" Component_="IsolateWarnings.dll_2" FileName="ISOLAT~1.DLL|IsolateWarnings.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R24\IsolateWarnings.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Data.WPF.dll_2" Component_="Syncfusion.Data.WPF.dll_2" FileName="SYNCFU~1.DLL|Syncfusion.Data.WPF.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R24\Syncfusion.Data.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Licensing.dll_2" Component_="Syncfusion.Licensing.dll_2" FileName="SYNCFU~2.DLL|Syncfusion.Licensing.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R24\Syncfusion.Licensing.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfGrid.WPF.dll_2" Component_="Syncfusion.SfGrid.WPF.dll_2" FileName="SYNCFU~3.DLL|Syncfusion.SfGrid.WPF.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R24\Syncfusion.SfGrid.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Shared.WPF.dll_2" Component_="Syncfusion.Shared.WPF.dll_2" FileName="SYNCFU~4.DLL|Syncfusion.Shared.WPF.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R24\Syncfusion.Shared.WPF.dll" SelfReg="false"/>
    <ROW File="IsolateWarnings.deps.json" Component_="IsolateWarnings.deps.json_2" FileName="ISOLAT~1.JSO|IsolateWarnings.deps.json" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R25\IsolateWarnings.deps.json" SelfReg="false"/>
    <ROW File="IsolateWarnings.dll_3" Component_="IsolateWarnings.dll_3" FileName="ISOLAT~1.DLL|IsolateWarnings.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R25\IsolateWarnings.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Data.WPF.dll_3" Component_="Syncfusion.Data.WPF.dll_3" FileName="SYNCFU~1.DLL|Syncfusion.Data.WPF.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R25\Syncfusion.Data.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Licensing.dll_3" Component_="Syncfusion.Licensing.dll_3" FileName="SYNCFU~2.DLL|Syncfusion.Licensing.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R25\Syncfusion.Licensing.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfGrid.WPF.dll_3" Component_="Syncfusion.SfGrid.WPF.dll_3" FileName="SYNCFU~3.DLL|Syncfusion.SfGrid.WPF.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R25\Syncfusion.SfGrid.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Shared.WPF.dll_3" Component_="Syncfusion.Shared.WPF.dll_3" FileName="SYNCFU~4.DLL|Syncfusion.Shared.WPF.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R25\Syncfusion.Shared.WPF.dll" SelfReg="false"/>
    <ROW File="IsolateWarnings.deps.json_2" Component_="IsolateWarnings.deps.json_3" FileName="ISOLAT~1.JSO|IsolateWarnings.deps.json" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R26\IsolateWarnings.deps.json" SelfReg="false"/>
    <ROW File="IsolateWarnings.dll_4" Component_="IsolateWarnings.dll_4" FileName="ISOLAT~1.DLL|IsolateWarnings.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R26\IsolateWarnings.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Data.WPF.dll_4" Component_="Syncfusion.Data.WPF.dll_4" FileName="SYNCFU~1.DLL|Syncfusion.Data.WPF.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R26\Syncfusion.Data.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Licensing.dll_4" Component_="Syncfusion.Licensing.dll_4" FileName="SYNCFU~2.DLL|Syncfusion.Licensing.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R26\Syncfusion.Licensing.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfGrid.WPF.dll_4" Component_="Syncfusion.SfGrid.WPF.dll_4" FileName="SYNCFU~3.DLL|Syncfusion.SfGrid.WPF.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R26\Syncfusion.SfGrid.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Shared.WPF.dll_4" Component_="Syncfusion.Shared.WPF.dll_4" FileName="SYNCFU~4.DLL|Syncfusion.Shared.WPF.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R26\Syncfusion.Shared.WPF.dll" SelfReg="false"/>
    <ROW File="IsolateWarnings.addin" Component_="IsolateWarnings.addin" FileName="ISOLAT~1.ADD|IsolateWarnings.addin" Attributes="0" SourcePath="..\IsolateWarnings\IsolateWarnings.addin" SelfReg="false"/>
    <ROW File="IsolateWarnings.addin_1" Component_="IsolateWarnings.addin_1" FileName="ISOLAT~1.ADD|IsolateWarnings.addin" Attributes="0" SourcePath="..\IsolateWarnings\IsolateWarnings.addin" SelfReg="false"/>
    <ROW File="IsolateWarnings.addin_2" Component_="IsolateWarnings.addin_2" FileName="ISOLAT~1.ADD|IsolateWarnings.addin" Attributes="0" SourcePath="..\IsolateWarnings\IsolateWarnings.addin" SelfReg="false"/>
    <ROW File="IsolateWarnings.addin_3" Component_="IsolateWarnings.addin_3" FileName="ISOLAT~1.ADD|IsolateWarnings.addin" Attributes="0" SourcePath="..\IsolateWarnings\IsolateWarnings.addin" SelfReg="false"/>
    <ROW File="IsolateWarnings.addin_4" Component_="IsolateWarnings.addin_4" FileName="ISOLAT~1.ADD|IsolateWarnings.addin" Attributes="0" SourcePath="..\IsolateWarnings\IsolateWarnings.addin" SelfReg="false"/>
    <ROW File="Syncfusion.Data.WPF.dll_5" Component_="Syncfusion.Data.WPF.dll_5" FileName="SYNCFU~1.DLL|Syncfusion.Data.WPF.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R27\Syncfusion.Data.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Licensing.dll_5" Component_="Syncfusion.Licensing.dll_5" FileName="SYNCFU~2.DLL|Syncfusion.Licensing.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R27\Syncfusion.Licensing.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfGrid.WPF.dll_5" Component_="Syncfusion.SfGrid.WPF.dll_5" FileName="SYNCFU~3.DLL|Syncfusion.SfGrid.WPF.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R27\Syncfusion.SfGrid.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Shared.WPF.dll_5" Component_="Syncfusion.Shared.WPF.dll_5" FileName="SYNCFU~4.DLL|Syncfusion.Shared.WPF.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R27\Syncfusion.Shared.WPF.dll" SelfReg="false"/>
    <ROW File="IsolateWarnings.deps.json_1" Component_="IsolateWarnings.deps.json" FileName="ISOLAT~1.JSO|IsolateWarnings.deps.json" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R27\IsolateWarnings.deps.json" SelfReg="false"/>
    <ROW File="IsolateWarnings.dll_5" Component_="IsolateWarnings.dll_5" FileName="ISOLAT~1.DLL|IsolateWarnings.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R27\IsolateWarnings.dll" SelfReg="false"/>
    <ROW File="CommunityToolkit.Mvvm.dll" Component_="CommunityToolkit.Mvvm.dll" FileName="COMMUN~1.DLL|CommunityToolkit.Mvvm.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R27\CommunityToolkit.Mvvm.dll" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll" Component_="Microsoft.Xaml.Behaviors.dll" FileName="MICROS~1.DLL|Microsoft.Xaml.Behaviors.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R27\Microsoft.Xaml.Behaviors.dll" SelfReg="false"/>
    <ROW File="Serilog.dll" Component_="Serilog.dll" FileName="Serilog.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R27\Serilog.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.Async.dll" Component_="Serilog.Sinks.Async.dll" FileName="SERILO~1.DLL|Serilog.Sinks.Async.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R27\Serilog.Sinks.Async.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.Debug.dll" Component_="Serilog.Sinks.Debug.dll" FileName="SERILO~2.DLL|Serilog.Sinks.Debug.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R27\Serilog.Sinks.Debug.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.File.dll" Component_="Serilog.Sinks.File.dll" FileName="SERILO~3.DLL|Serilog.Sinks.File.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R27\Serilog.Sinks.File.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.GoogleAnalytics.dll" Component_="Serilog.Sinks.GoogleAnalytics.dll" FileName="SERILO~4.DLL|Serilog.Sinks.GoogleAnalytics.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R27\Serilog.Sinks.GoogleAnalytics.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.PeriodicBatching.dll" Component_="Serilog.Sinks.PeriodicBatching.dll" FileName="SERILO~5.DLL|Serilog.Sinks.PeriodicBatching.dll" Attributes="0" SourcePath="..\IsolateWarnings\bin\x64\Release R27\Serilog.Sinks.PeriodicBatching.dll" SelfReg="false"/>
    <ROW File="IsolateWarnings_Isolated.addin" Component_="IsolateWarnings_Isolated.addin" FileName="ISOLAT~2.ADD|IsolateWarnings.addin" Attributes="0" SourcePath="..\IsolateWarnings\IsolateWarnings_Isolated.addin" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="251"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="IsolateWarnings_v[|ProductVersion]" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="ApplicationPlugins_Dir" Component_="ApplicationPlugins" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="ApplicationPlugins"/>
    <ROW Feature_="MainFeature" Component_="IsolateWarnings.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Data.WPF.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Licensing.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfGrid.WPF.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Shared.WPF.dll"/>
    <ROW Feature_="MainFeature" Component_="IsolateWarnings.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Data.WPF.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Licensing.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfGrid.WPF.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Shared.WPF.dll_1"/>
    <ROW Feature_="MainFeature" Component_="IsolateWarnings.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Data.WPF.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Licensing.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfGrid.WPF.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Shared.WPF.dll_2"/>
    <ROW Feature_="MainFeature" Component_="IsolateWarnings.deps.json_2"/>
    <ROW Feature_="MainFeature" Component_="IsolateWarnings.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Data.WPF.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Licensing.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfGrid.WPF.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Shared.WPF.dll_3"/>
    <ROW Feature_="MainFeature" Component_="IsolateWarnings.deps.json_3"/>
    <ROW Feature_="MainFeature" Component_="IsolateWarnings.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Data.WPF.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Licensing.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfGrid.WPF.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Shared.WPF.dll_4"/>
    <ROW Feature_="MainFeature" Component_="IsolateWarnings.addin"/>
    <ROW Feature_="MainFeature" Component_="IsolateWarnings.addin_1"/>
    <ROW Feature_="MainFeature" Component_="IsolateWarnings.addin_2"/>
    <ROW Feature_="MainFeature" Component_="IsolateWarnings.addin_3"/>
    <ROW Feature_="MainFeature" Component_="IsolateWarnings.addin_4"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Data.WPF.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Licensing.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfGrid.WPF.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Shared.WPF.dll_5"/>
    <ROW Feature_="MainFeature" Component_="IsolateWarnings.deps.json"/>
    <ROW Feature_="MainFeature" Component_="IsolateWarnings.dll_5"/>
    <ROW Feature_="MainFeature" Component_="CommunityToolkit.Mvvm.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.Async.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.Debug.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.File.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.GoogleAnalytics.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.PeriodicBatching.dll"/>
    <ROW Feature_="MainFeature" Component_="IsolateWarnings_Isolated.addin"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Warnings.exe" SourcePath="..\IsolateWarnings\Warnings.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
